# realTimeMessage

./: README.md  pom.xml
src/main/java/com/realTimeMessage/dwr/controller/: DWRTestController.java  TestCntroller.java
src/main/java/com/realTimeMessage/dwr/entity/: User.java
src/main/java/com/realTimeMessage/dwr/listener/: DWRScriptSessionListener.java
src/main/java/com/realTimeMessage/dwr/manager/: DWRScriptSessionManager.java
src/main/java/com/realTimeMessage/socket/: HelloWorldController.java  MyChannelInterceptor.java  MyHandler.java  MyHttpSessionHandshakeInterceptor.java  WebSocketConfig.java  WebSocketConfigTo.java
src/main/resources/: springmvc.xml
src/main/webapp/: dwr.jsp  index.html  receive.html
src/main/webapp/WEB-INF/: web.xml
